language: php
php:
  - '5.6'
  - '7.0'
  - hhvm
  - nightly
before_script: composer install && composer dump-autoload -o
script: ./bin/phpunit --coverage-clover build/logs/clover.xml -c "../phpunit.xml.dist"
addons:
  code_climate:
    repo_token: zzz